<!DOCTYPE html>

<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link type="text/css" rel="stylesheet" href="css/style.css"/>



<style>

html {

	height: 100%;

}

body {
	width: 100%;
	height: 100%;
	margin: 0;

}

section{
	width: 100%;
	height: 25%;
	float: left;
}

div {
    display: inline-block;
    width: 25%;
    height: 100%;
  	float: left;    
}

.box1 {
	background-color: #CD5C5C;
}

.box2 {
	background-color: #F08080;
}

.box3 {
	background-color: #FA8072;
}

.box4 {
	background-color: #E9967A;
}

.box5 {
	background-color: #FFA07A;
}

.box6 {
	background-color: #FFC0CB;
}

.box7 {
	background-color: #FF0000;
}

.box8 {
	background-color: #B22222;
}

.box9 {
	background-color: #FF6347;
}

.box10 {
	background-color: #8B0000;
}

.box11 {
	background-color: #FF69B4;
}

.box12 {
	background-color: #FF1493;
}

.box13 {
	background-color: #C71585;
}

.box14 {
	background-color: #DB7093;
}

.box15 {
	background-color: #FF7F50;
}

.box16 {
	background-color: #FF6347;
}



</style>

</head>

<body>

<section>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</section>
<section>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>
<div class="box8"></div>
</section>
<section>
<div class="box9"></div>
<div class="box10"></div>
<div class="box11"></div>
<div class="box12"></div>
</section>
<section>
<div class="box13"></div>
<div class="box14"></div>
<div class="box15"></div>
<div class="box16"></div>
</section>


<script>
	
	$("div").on("click", function() {
		$(this).css("background-color","black");
});

</script>

</body>
</html>